<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Bootstrap</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/logo-white.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm p-4">
          <div class="card" style="width: 18rem">
            <img src="./assets/img/img-1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Plumón Coral Fleece estampado en modelo y tamaño a elección
              </h3>
              <h4 class="card-text">Plumones Manolino</h4>
              <div class="direction">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <p>9191 Avenida Vitacura, Chile</p>
              </div>
            </div>
            <hr />
            <div class="price">
              <h5>$45.990</h5>
              <h3>$22.990</h3>
            </div>
          </div>
        </div>

        <div class="col-sm p-4">
          <div class="card" style="width: 18rem">
            <img src="./assets/img/img-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Entrada para compartir + platos de fondo + postres + bebestibles
              </h3>
              <h4 class="card-text">V for Vegan</h4>
              <div class="direction">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <p>777 Jesse Pinkman, Chile</p>
              </div>
            </div>
            <hr />
            <div class="price">
              <h5>$30.990</h5>
              <h3>$12.990</h3>
            </div>
          </div>
        </div>

        <div class="col-sm p-4">
          <div class="card" style="width: 18rem">
            <img src="./assets/img/img-3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Evaluación integral + blanqueamiento dental led + limpieza 

              </h3>
              <h4 class="card-text">Clínica Dental Quijada</h4>
              <div class="direction">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <p>1342, Blanco Encalada, Chile</p>
              </div>
            </div>
            <hr />
            <div class="price">
              <h5>$300.000</h5>
              <h3>$25.990</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm p-4">
          <div class="card" style="width: 18rem">
            <img src="./assets/img/img-4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Colación para 2 personas + postre (no incluye bebidas)
              </h3>
              <h4 class="card-text">Suricata almacen</h4>
              <div class="direction">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <p>1071 Miguel Claro, Chile</p>
              </div>
            </div>
            <hr />
            <div class="price">
              <h5>$4.200</h5>
              <h3>$2.100</h3>
            </div>
          </div>
        </div>

        <div class="col-sm p-4">
          <div class="card" style="width: 18rem">
            <img src="./assets/img/img-5.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                1, 2 o 4 tickets para Stukids. Elige sucursal
              </h3>
              <h4 class="card-text">Stukids Centro de Eventos</h4>
              <div class="direction">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <p>133 El tranque, Chile</p>
              </div>
            </div>
            <hr />
            <div class="price">
              <h5>$45.990</h5>
              <h3>$22.990</h3>
            </div>
          </div>
        </div>

        <div class="col-sm p-4">
          <div class="card" style="width: 18rem">
            <img src="./assets/img/img-6.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                San Pedro de Atacama : 1 o 2 noches en alojamiento a elección
              </h3>
              <h4 class="card-text">D-Latam Travel</h4>
            </div>
            <hr />
            <div class="price">
              <h5>$80.200</h5>
              <h3>$44.100</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <form>
      <div class="mb-3">
        <h2>Recibe cupones en tu correo</h2>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Nombre"
        />
      </div>
      <div class="mb-3">
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="Apellido"
        />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <footer>
      <img src="./assets/img/logo-black.png" alt="" />
      <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/28d79610c2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
